#Greenfoot project file
class.Apel.image=apple1.png
class.Appel.image=apple2.png
class.Blast.image=9003921\ (1).png
class.Bom.image=bomb.png
class.Counter.image=Counter.png
class.GameOver.image=Game\ Over\ (5).png
class.HomePage.image=nurul).png
class.MyWorld.image=pohon\ apell).png
class.NO.image=\u2014Pngtree\u2014yesno_5409071\ (2).png
class.ORANG.image=Lovepik_com-401269319-girl-carrying-basket\ (1).png
class.PLAY.image=Play-Now-Button-PNG-Image-Transparent\ (1).png
class.Quit.image=exit\ (1).png
class.RuangMenunggu.image=HAL1).png
class.Tryagain.image=tryagaiin.png
class.YES.image=yes.png
dependency1.from=RuangMenunggu
dependency1.to=NO
dependency1.type=UsesDependency
dependency10.from=Appel
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Bom
dependency11.to=Blast
dependency11.type=UsesDependency
dependency12.from=Bom
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Bom
dependency13.to=Tryagain
dependency13.type=UsesDependency
dependency14.from=Bom
dependency14.to=Quit
dependency14.type=UsesDependency
dependency15.from=Bom
dependency15.to=ORANG
dependency15.type=UsesDependency
dependency16.from=Bom
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=NO
dependency17.to=HomePage
dependency17.type=UsesDependency
dependency18.from=YES
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Apel
dependency19.to=ORANG
dependency19.type=UsesDependency
dependency2.from=RuangMenunggu
dependency2.to=YES
dependency2.type=UsesDependency
dependency20.from=Apel
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Quit
dependency21.to=HomePage
dependency21.type=UsesDependency
dependency22.from=Tryagain
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=PLAY
dependency23.to=RuangMenunggu
dependency23.type=UsesDependency
dependency24.from=PLAY
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency3.from=HomePage
dependency3.to=PLAY
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Apel
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Appel
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bom
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ORANG
dependency8.type=UsesDependency
dependency9.from=Appel
dependency9.to=ORANG
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=24
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Appel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RuangMenunggu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tryagain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PLAY
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HomePage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Bom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=NO
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=YES
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ORANG
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Apel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Quit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Blast
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=RuangMenunggu
xPosition=0
yPosition=0
